<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>My Bhumi</title>
    <style>
        .landing-image {
            padding-left: 0px;
            padding-right: 0px;
            width: 100%;
            /* set to 100% for full overlay width */
        }

        .mission-card {
            padding-bottom: 5px;
        }

        div.img2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }

        div.themes {
            text-align: left;
            padding: 10px 20px;
            background-color: rgb(230, 230, 230);
            width: 100%;
        }

        #h2 {
            text-align: center;
            color: #5cb85c;
        }

        #para {
            text-align: right;
            font-size: 20px;
        }

        #h3 {
            text-align: center;
            padding-left: 100px;
            color: #5cb85c;

        }

        #p {
            text-align: center;
            padding-left: 100px;
            padding-right: 100px;

        }

        #ol {
            text-align: left;
            padding-left: 100px;
            margin-left: 50px;
        }

        #p1 {
            text-align: left;
            padding-left: 100px;
            margin-left: 10px;

        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img src="images/mybhumi1.png" height="110px" alt="My Bhumi Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="aboutUsNavbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                About Us
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="aboutUsNavbarDropdown">
                                <li><a class="dropdown-item" href="who-we-are.html">Who we are</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#" id="themesNavbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Themes
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="themesNavbarDropdown">
                                <li><a class="dropdown-item" href="themes-bhumikulum.html">Bhumikulum</a></li>
                                <li><a class="dropdown-item" href="themes-gramakulum.html">Gramakulum</a></li>
                                <li><a class="dropdown-item" href="Dakshagram.html">Dakshagram</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="get-involved.html">Get Involved</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="contactNavbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Contact Us
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="contactNavbarDropdown">
                                <li><a class="dropdown-item" href="FAQ.html">FAQs</a></li>
                                <li><a class="dropdown-item" href="get-in-touch.html">Get In Touch</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class='container'>
        <div style="overflow-x:auto;">
            <div class="card mb-3" style="max-width: auto;">
                <div class="row g-0">
                    <div class="col-md-6 align-self-center">
                        <img class="img-fluid" src="/images/grama2.png" alt="Gramakulum">
                    </div>
                    <div class="col-md-6">
                        <div class="card-body">
                            <h2 id="h2" class="card-title">Gramakulum</h2>
                            <br></br>
                            <p class="card-text"> Evolutionary Platform Economy: The platform economy considers five
                                areas in which village occupations are
                                active:
                            <ol>
                                <li>Cooperative efficiency and market structure </li>
                                <li>Security and contract enforcement</li>
                                <li>Information asymmetries and quality standards</li>
                                <li>Human capital investment</li>
                                <li>Technological innovation</li>
                            </ol>
                            </p>
                            <p class="card-text">The platform sets scope for a robust rural economic
                                diversification.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>



    <!--JQuery CDN-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>



</body>

</html>